[33mcommit 578aa67193c791a4b512cda5e8ab136b5cc23521[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fabulous_Arcadia <zzs16@mails.tsinghua.edu.cn>
Date:   Thu Jun 29 00:39:33 2017 +0800

    张智帅的改动

[33mcommit 36519cdc56d37f53ba68431226d7342911670c65[m
Author: Fabulous_Arcadia <zzs16@mails.tsinghua.edu.cn>
Date:   Thu Jun 29 00:21:48 2017 +0800

    name and class

[33mcommit 7d100ebd76c44e5057421436082696b2b9da0ed6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5aded7b a76f3c4
Author: Kun Wu <tonywukun@qq.com>
Date:   Wed Jun 28 21:44:56 2017 +0800

    Merge pull request #2 from snowareas/zhousonglin
    
    Zhousonglin

[33mcommit a76f3c4a833857be324667d05c2ec3cce781c5e0[m
Merge: 42088fe 5aded7b
Author: Kun Wu <tonywukun@qq.com>
Date:   Wed Jun 28 21:44:18 2017 +0800

    Merge branch 'master' into zhousonglin

[33mcommit 5aded7b74d1ce7cf1357ddaf411b6c3ed5d418fd[m
Merge: 4e6fd2d 3d58741
Author: Kun Wu <tonywukun@qq.com>
Date:   Wed Jun 28 21:43:33 2017 +0800

    Merge pull request #5 from duzx16/master
    
    duzx

[33mcommit 3d58741a79a706a26c6e5cb09e13a44579347cde[m
Merge: c85deb9 4e6fd2d
Author: Kun Wu <tonywukun@qq.com>
Date:   Wed Jun 28 21:42:05 2017 +0800

    Merge branch 'master' into master

[33mcommit 4e6fd2da4daf77de62a690b65c6d0e0915dc18da[m
Merge: ddd2e57 b3b0549
Author: Kun Wu <tonywukun@qq.com>
Date:   Wed Jun 28 21:38:04 2017 +0800

    Merge pull request #4 from sjlcwn/master
    
    CWN PullRequeset

[33mcommit b3b0549d4f46ce07f7f962b37fba31fda9fa20d3[m
Author: cwn <sjlcwn@126.com>
Date:   Wed Jun 28 21:28:12 2017 +0800

    Modify readme

[33mcommit 09bec15b7c8a55636a93e22aff386ff0d75deb8e[m
Author: cwn <sjlcwn@126.com>
Date:   Wed Jun 28 21:22:28 2017 +0800

    Revert "Add name file"
    
    This reverts commit 721eaeef884442f07de7e8bae821f6ba33e19655.

[33mcommit 721eaeef884442f07de7e8bae821f6ba33e19655[m
Author: cwn <sjlcwn@126.com>
Date:   Wed Jun 28 21:22:09 2017 +0800

    Add name file

[33mcommit c85deb98fed7c5ec444229d8e0b61335a989816a[m
Author: Du Zhengxiao <duzx16@mails.tsinghua.edu.cn>
Date:   Wed Jun 28 20:27:33 2017 +0800

    duzx

[33mcommit 7916c144edc04311948d27217df43e483332e7c6[m
Author: Du Zhengxiao <duzx16@mails.tsinghua.edu.cn>
Date:   Wed Jun 28 20:25:26 2017 +0800

    Revert "duzx.txt added"
    
    This reverts commit 13edf81bff150ad7d6baaaff0aca3f20d9f6c2bf.

[33mcommit 13edf81bff150ad7d6baaaff0aca3f20d9f6c2bf[m
Author: Du Zhengxiao <duzx16@mails.tsinghua.edu.cn>
Date:   Wed Jun 28 20:25:19 2017 +0800

    duzx.txt added

[33mcommit 42088fe9b511094432889f118710caf3907b7fbf[m
Author: snowareas <1457412115@qq.com>
Date:   Wed Jun 28 18:20:32 2017 +0800

    add my message

[33mcommit 9ed9f7403fe30aa323bab14c3ef9db66f3f41793[m
Author: snowareas <1457412115@qq.com>
Date:   Wed Jun 28 18:11:23 2017 +0800

    revert "from zhousonglin"
    
    This reverts commit eac9613d9cb57280d08efd45be7f0ce708bb601d.

[33mcommit eac9613d9cb57280d08efd45be7f0ce708bb601d[m
Author: snowareas <1457412115@qq.com>
Date:   Wed Jun 28 18:09:42 2017 +0800

    from zhousonglin

[33mcommit ddd2e5794a57b3588269192106f214bfbff3a5bb[m
Author: K. Wu <tonywukun@qq.com>
Date:   Wed Jun 28 16:29:53 2017 +0800

    fix new line

[33mcommit 561f142b2a361904f4211aedccdee5d7106e78a5[m
Author: K. Wu <tonywukun@qq.com>
Date:   Wed Jun 28 16:28:56 2017 +0800

    add content

[33mcommit b9fdbed1bda1c1f657fc70b7ce9aed39a113aa49[m
Author: K. Wu <tonywukun@qq.com>
Date:   Wed Jun 28 16:08:08 2017 +0800

    section break is ugly...

[33mcommit 87e922188021417174de286eefe3630ccdaf81dd[m
Author: K. Wu <tonywukun@qq.com>
Date:   Wed Jun 28 16:04:43 2017 +0800

    fix format

[33mcommit 7872c2eaca639bdceaaa56b32f4aec6a900e1baa[m
Author: K. Wu <tonywukun@qq.com>
Date:   Wed Jun 28 16:00:57 2017 +0800

    first draft
